.obsidian/plugins/card-board/data.json (before)
{
  "version": "0.6.0",
  "data": {
    "boardConfigs": [
      {
        "tag": "tagBoardConfig",
        "data": {
          "columns": [
            {
              "tag": "nah",
              "displayTitle": "WillProbablyNotDo"
            },
            {
              "tag": "Do",
              "displayTitle": "Do"
            },
            {
              "tag": "Doin",
              "displayTitle": "Doin"
            }
          ],
          "showColumnTags": false,
          "completedCount": 10,
          "filters": [
            {
              "tag": "fileFilter",
              "data": "Cs/CellularAutomata.md"
            }
          ],
          "filterPolarity": "Allow",
          "showFilteredTags": false,
          "includeOthers": false,
          "includeUntagged": false,
          "title": "CellularAutomata "
        }
      },
      {
        "tag": "tagBoardConfig",
        "data": {
          "columns": [
            {
              "tag": "ToDo",
              "displayTitle": "To Do"
            },
            {
              "tag": "Back",
              "displayTitle": "BackBone"
            },
            {
              "tag": "Doin",
              "displayTitle": "Doing"
            }
          ],
          "showColumnTags": true,
          "completedCount": 10,
          "filters": [
            {
              "tag": "fileFilter",
              "data": "Godot/Escape Ibn El Haitem.md"
            }
          ],
          "filterPolarity": "Allow",
          "showFilteredTags": true,
          "includeOthers": false,
          "includeUntagged": false,
          "title": "Escape Ibn El Haitem"
        }
      }
    ],
    "globalSettings": {
      "taskCompletionFormat": "ObsidianCardBoard"
    }
  }
}

.obsidian/plugins/card-board/data.json (after)
{
  "version": "0.6.0",
  "data": {
    "boardConfigs": [
      {
        "tag": "tagBoardConfig",
        "data": {
          "columns": [
            {
              "tag": "nah",
              "displayTitle": "WillProbablyNotDo"
            },
            {
              "tag": "Do",
              "displayTitle": "Do"
            },
            {
              "tag": "Doin",
              "displayTitle": "Doin"
            }
          ],
          "showColumnTags": false,
          "completedCount": 10,
          "filters": [
            {
              "tag": "fileFilter",
              "data": "Cs/CellularAutomata.md"
            }
          ],
          "filterPolarity": "Allow",
          "showFilteredTags": false,
          "includeOthers": false,
          "includeUntagged": false,
          "title": "CellularAutomata "
        }
      },
      {
        "tag": "tagBoardConfig",
        "data": {
          "columns": [
            {
              "tag": "nah",
              "displayTitle": "Probably Won't Do"
            },
            {
              "tag": "ToDo",
              "displayTitle": "To Do"
            },
            {
              "tag": "Doin",
              "displayTitle": "Doing"
            }
          ],
          "showColumnTags": true,
          "completedCount": 10,
          "filters": [
            {
              "tag": "fileFilter",
              "data": "Godot/Escape Ibn El Haitem.md"
            }
          ],
          "filterPolarity": "Allow",
          "showFilteredTags": true,
          "includeOthers": false,
          "includeUntagged": false,
          "title": "Escape Ibn El Haitem"
        }
      }
    ],
    "globalSettings": {
      "taskCompletionFormat": "ObsidianCardBoard"
    }
  }
}

.obsidian/plugins/card-board/data.json (diff)
@@ -39,12 +39,12 @@
         "data": {
           "columns": [
             {
-              "tag": "ToDo",
-              "displayTitle": "To Do"
+              "tag": "nah",
+              "displayTitle": "Probably Won't Do"
             },
             {
-              "tag": "Back",
-              "displayTitle": "BackBone"
+              "tag": "ToDo",
+              "displayTitle": "To Do"
             },
             {
               "tag": "Doin",
