.obsidian/workspace.json (before)
{
  "main": {
    "id": "2668589bd533ba93",
    "type": "split",
    "children": [
      {
        "id": "5de362697f88e24d",
        "type": "tabs",
        "children": [
          {
            "id": "331e9a334c744a3f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cpp/Cpp.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c5e7b7805e7b5b88",
    "type": "split",
    "children": [
      {
        "id": "42de8baf5beb4881",
        "type": "tabs",
        "children": [
          {
            "id": "e668375bbcf03784",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "73feac33b49b0b2b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4187ab75fc9ca677",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "22464247daf35017",
    "type": "split",
    "children": [
      {
        "id": "9940e42158a020b5",
        "type": "tabs",
        "children": [
          {
            "id": "160820d344cf0dc4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Cpp/Cpp.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4251da64fb3bac45",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cpp/Cpp.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "56f2d725181d497e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "57b2a996c81b4062",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cpp/Cpp.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "331e9a334c744a3f",
  "lastOpenFiles": [
    "Main hub.md",
    "Godot/Escape Ibn El Haitem.md",
    "Cs/CellularAutomata.md",
    "JavaScript&TypeScipt/JavaScript.md",
    "JavaScript&TypeScipt/TypeScript.md",
    "Cpp/Cpp.md",
    "Godot/Pong-Dong.md",
    "Godot/Snake-Dak.md",
    "Cs/Cs.md",
    "Godot/GDScript.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2668589bd533ba93",
    "type": "split",
    "children": [
      {
        "id": "5de362697f88e24d",
        "type": "tabs",
        "children": [
          {
            "id": "331e9a334c744a3f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JavaScript&TypeScipt/TypeScript.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c5e7b7805e7b5b88",
    "type": "split",
    "children": [
      {
        "id": "42de8baf5beb4881",
        "type": "tabs",
        "children": [
          {
            "id": "e668375bbcf03784",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "73feac33b49b0b2b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4187ab75fc9ca677",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "22464247daf35017",
    "type": "split",
    "children": [
      {
        "id": "9940e42158a020b5",
        "type": "tabs",
        "children": [
          {
            "id": "160820d344cf0dc4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JavaScript&TypeScipt/TypeScript.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4251da64fb3bac45",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JavaScript&TypeScipt/TypeScript.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "56f2d725181d497e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "57b2a996c81b4062",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JavaScript&TypeScipt/TypeScript.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "331e9a334c744a3f",
  "lastOpenFiles": [
    "JavaScript&TypeScipt/JavaScript.md",
    "Python/Python.md",
    "Rust/Rust.md",
    "Cpp/Cpp.md",
    "JavaScript&TypeScipt/polt-V2.md",
    "JavaScript&TypeScipt/TypeScript.md",
    "Main hub.md",
    "Godot/GDScript.md",
    "Rust/Bouncing Ball Raylib.md",
    "Cs/CellularAutomata.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Cpp/Cpp.md",
+                "file": "JavaScript&TypeScipt/TypeScript.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Cpp/Cpp.md",
+                "file": "JavaScript&TypeScipt/TypeScript.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Cpp/Cpp.md",
+                "file": "JavaScript&TypeScipt/TypeScript.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Cpp/Cpp.md"
+                "file": "JavaScript&TypeScipt/TypeScript.md"
               }
             }
           }
@@ -138,15 +138,15 @@
   },
   "active": "331e9a334c744a3f",
   "lastOpenFiles": [
-    "Main hub.md",
-    "Godot/Escape Ibn El Haitem.md",
-    "Cs/CellularAutomata.md",
     "JavaScript&TypeScipt/JavaScript.md",
-    "JavaScript&TypeScipt/TypeScript.md",
+    "Python/Python.md",
+    "Rust/Rust.md",
     "Cpp/Cpp.md",
-    "Godot/Pong-Dong.md",
-    "Godot/Snake-Dak.md",
-    "Cs/Cs.md",
-    "Godot/GDScript.md"
+    "JavaScript&TypeScipt/polt-V2.md",
+    "JavaScript&TypeScipt/TypeScript.md",
+    "Main hub.md",
+    "Godot/GDScript.md",
+    "Rust/Bouncing Ball Raylib.md",
+    "Cs/CellularAutomata.md"
   ]
 }
